
$site-width: 1000px
$mobile: $site-width

body
    --site-width: #{$site-width}
    @media screen and (max-width: $mobile)
        --site-width: 100%

$black: #070909
$blue: #38B6FF
$red: #FF5757
$grey: #707070
$light-grey: #0000003D
$yellow: #EFC314
$green: #6CCD61

$ages-color: ("3-6": $red, "6-8": $yellow, "8-10": $blue, "10": $green)
