@import ./params

body > header nav a
    &:hover, &.active
        img.display_on_hoover
            display: none
            &:not(.mobile)
                display: block

.mobile
    display: none

#mobileNav
    display: none
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: $red
    z-index: 1000
    padding-top: 30px
    #closeBurger
        position: absolute
        right: 15px
        top: 15px
        height: 70px
        width: 70px
        background: url('/assets/img/header/close.svg') center no-repeat
        background-size: 50px 50px
        &:hover, &:active
            border-radius: 50%
            border: 1px solid #FFF
    nav
        display: flex
        flex-direction: column
        a
            text-transform: uppercase
            text-decoration: none
            display: block
            padding: 20px
            font: normal normal normal 25px/24px Montserrat
            color: #FFFFFF


@media screen and (max-width: #{$site-width})
    #mobileNav.visible
        display: block
    .desktop
        display: none
    .mobile
        display: inherit

    .button:hover
        transform: scale(1)

    body
        // layout
        & > header
            background: none
            flex-direction: column
            & > div
                display: flex
                justify-content: space-between
                & > a#logo > img
                    height: 80px
                    width: auto
                & > a#burger
                    padding: 5px
            & > nav
                overflow: hidden
                height: auto
                display: flex
                border-bottom: 3px solid $black
                a
                    transform: none
                    border-right: 1px solid $grey
                    border-top: 1px solid $grey
                    flex: 1 1 25%
                    display: flex
                    justify-content: center
                    &:hover, &.active
                        transform: none
                        img.display_on_hoover
                            &.desktop
                                display: none
                            &.mobile
                                display: block
                    img
                        height: auto
                        width: 100%

        & > nav
            display: none
        & > footer
            text-align: center
            #footer1 > div.container
                $font: normal normal 300 20px/19px Montserrat
                padding: 0 10px
                flex-direction: column
                & > div:nth-child(1)
                    display: none
                div
                    width: 100%
                    font: #{$font}
                & > #follow_box
                    p
                        font: #{$font}
                    & > img
                        display: none
                    #follow_buttons
                        margin: 20px 0
                        justify-content: space-around
                        a
                            background-size: contain
                            width: 80px
                            height: 80px
                & > #newsletter_box
                    label
                        font: #{$font}
                    & > div
                        flex-wrap: wrap
                        input
                            min-height: 41px
                            flex: 1 1 auto
            #footer2
                padding: 0
                & > .container
                    & > p
                        flex: 1 1 auto
                        padding: 10px
                        text-align: center
                        font: normal normal normal 15px/14px Montserrat
                    & > a
                        display: none



        // index
        #slider
            height: auto
            & > article
                background-image: none !important
                padding: 10px
                & > *
                    margin-left: 0
                    max-width: 100%


        #follow_us
            & > div
                display: flex
                flex-direction: column
                & > #fb
                    width: 100%


        // catalogue
        $thumbnailMargin: 20px
        .catalogue #filter_results ol
            width: 100%
            justify-content: space-evenly
            li
                margin-right: $thumbnailMargin
                margin-left: $thumbnailMargin
        .books_container ol li
            margin-right: $thumbnailMargin
            margin-left: $thumbnailMargin

        #heros
            padding: 20px 0

        // authors
        #authors
            position: static
            padding: 20px 10px
            a
                width: calc((100% - 2 * 10px)/ 2)
                picture
                    border-color: #EFEFEF
                    border-width: 20px
                    border-bottom-width: 40px
                    &::after
                        transform: scale(0.7)
                    img
                        width: 100%
                        height: auto
        #author_page
            flex-direction: column-reverse
            padding: 20px
            height: auto
            & >div:first-of-type
                width: 100%
                picture
                    border-color: #EFEFEF
                    position: static
            & >div:last-of-type
                width: 100%
                height: auto
        #author_presentation
            width: auto
            margin: 20px
            font: normal normal normal 20px/24px Montserrat
            letter-spacing: 0.25px
            color: #070909


        // book detail
        #book_presentation
            flex-direction: column-reverse
            height: auto
            & >div:last-child
                width: auto
                height: auto
            picture
                text-align: center
        #book_presentation_bottom
            padding: 20px
            display: flex
            flex-direction: column
            #book_badges
                display: flex
                flex-direction: column
                & > *
                    width: 100%
                    margin: 10px 0
                    & > *
                        width: 100%
                    .ico
                        width: 20px
            & > *
                padding: 10px 0
            #book_more
                padding: 0
                flex-direction: column
                .button
                    margin: 5px 0
                    display: block
            #book_presentation2
                & > div
                    display: flex
                    width: auto
                    h4
                        margin: 10px 0
                        order: 1
                    p
                        order: 2
                    #themes
                        order: 3

        #book_informations
            flex-direction: column-reverse
            & > article
                margin: 10px

        #discover_collection
            a
                background-image: none !important
                padding: 20px
                text-align: center


        // series list
        #landing_series
            background-image: none
            display: block
            height: auto
            padding: 40px 10px
            & > *
                width: 100%
                margin: 0
                padding: 0
            h1
                margin-bottom: 40px
        #series
            a
                text-align: center
                width: 100%
                display: block
                margin: 10px
                p
                    font: normal normal normal 22px/35px Montserrat
                    position: static
                    max-width: 100%
                    margin-top: 0


        // serie detail
        #serie_presentation
            flex-direction: column
            & >div:first-child
                & >picture
                    text-align: center
                    position: static
                & > h1.mobile
                    margin-top: 10px
                    color: $black
            & > div:last-child
                width: 100%
                & > div
                    font: normal normal normal 25px/30px Montserrat

        #serie_presentation_bottom
            p
                width: 100%
                font: normal normal normal 25px/30px Montserrat


        // atelier
        .atelier
            .container
                padding: 0
                section
                    padding: 10px
                    &:nth-of-type(1n)
                        background-image: none
                header
                    background-image: none
                    padding: 40px
                    background-color: #F1ECEC
                    &>*
                        width: 100%
            #example
                &::before
                    content: none
                background-image: none
                .container
                    flex-direction: column
                    figure
                        text-align: center
                        display: flex
                        flex-direction: column-reverse
                        padding: 20px 10px
                        width: 100%
                        background-color: $black
                        > *
                            margin: auto
                    article
                        background-color: $blue
                        padding: 20px
                        width: 100%

            footer
                padding: 30px 10px
                > *
                    width: 100%


        // concept
        #landing_concept
            background-image: none
            height: auto
            display: block
            article
                width: 100%
                padding: 20px
        #notre_concept
            padding: 20px
            flex-direction: column
            img
                width: 100%
            & > div
                width: 100%
                padding: 0
                h3
                    margin-top: 20px

        #qui_sommes_nous
            padding: 20px
            > *
                width: 100%
            h4
                margin: 0
            > div
                margin: 0
                display: flex
                flex-direction: column
                > div
                    width: 100%
                    img
                        width: 100%
                    h5
                        font-size: 30px
                    p
                        font-size: 20px

        // contact
        #contact_page
            padding: 10px
            text-align: center
            p
                text-align: center

@media screen and (max-width: 350px)
    body>header>div
        > a#logo
            &>img[alt="logo"]
                height: 60px
            &>img[alt="cat"]
                display: none
        > a#burger
            height: 60px
