
@mixin container
    width: var(--site-width)
    margin: auto

@mixin greyBackground
    background: url('/assets/img/home/grey-background.png') center center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
