
@mixin container
    width: $site-width
    margin: auto

body
    *
        box-sizing: border-box


.container, main
    +container

::placeholder
    font-size: 14px
    color: $light-grey
    font-weight: 300
    font-style: italic

h1
        width: 295px
        font: Bold 30px/35px Montserrat
        letter-spacing: 0.3px
        color: #070909

h3
    text-align: center
    padding: 5px
    color: $blue
    font-size: 45px
    font-family: 'Love Ya Like A Sister', cursive

h4
    text-align: center
    font: Bold 30px/35px Montserrat
    letter-spacing: 0.3px
    color: $blue

h5
    text-align: left
    font: Normal 22px/25px Montserrat
    letter-spacing: 0.22px
    color: #38B6FF

button
    font-family: 'Love Ya Like A Sister', cursive
    font-size: 18px
    background-color: $red
    text-transform: uppercase
    border: 0
    color: #FFF
    border-radius: 3px
    padding: 10px 16px
    cursor: pointer
