@import inc/reset
@import inc/params
@import inc/utilities
@import blocks/nouveautes
@import pages/home
@import pages/book
@import pages/auteurs
@import pages/contact
@import pages/series
@import global

@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

//////////////////
// BOOK
//////////////////

#book_presentation
    background: #070909 0 0 no-repeat padding-box
    display: flex
    width: 100%
    height: 345px
    justify-content: space-between
    padding: 35px 35px 0
    a
        color: inherit
        text-decoration: none

    > div:first-child
        display: flex
        flex-direction: column

        > picture:first-child
            margin-bottom: 15px

    > div:last-child
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 55%
        height: 270px
        justify-content: space-between

        h1
            font: 600 34px/25px Montserrat
            letter-spacing: 0.34px
            color: #FFFFFF
            margin-bottom: 15px

        h2
            font: 600 22px/25px Montserrat
            letter-spacing: 0.22px
            color: #FFFFFF
            margin-bottom: 10px

        h3
            text-align: left
            font: normal 22px/38px Love Ya Like A Sister
            letter-spacing: 2.38px
            text-transform: initial

        h5
            font: normal normal 300 18px/35px Montserrat
            letter-spacing: 0.18px
            color: #FFFFFF
            margin-bottom: 10px


#book_presentation_bottom
    background: #F1ECEC

#book_presentation2
    display: flex
    width: 100%
    justify-content: flex-end
    padding: 30px

    > picture
        margin-top: 157px

    > div
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 55%
        justify-content: space-between

        #themes
            display: flex
            flex-wrap: wrap

            p
                background: #FFFFFF 0 0 no-repeat padding-box
                border-radius: 2px
                font: Normal 14px/22px Montserrat
                letter-spacing: 0.14px
                color: $black
                padding: 5px 10px
                margin-right: 10px

        h4
            font: Normal 300 22px/25px Montserrat
            letter-spacing: 0.22px
            margin: 40px 0 15px

        p
            font: Normal 14px/22px Montserrat
            letter-spacing: 0.14px


#book_badges
    width: 100%
    padding: 35px
    display: flex


    > a.age_cat
        width: 313px
        height: 48px
        background: #FFFFFF 0 0 no-repeat padding-box
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 10px
        text-decoration: none
        font: Normal 30px/29px Love Ya Like A Sister
        letter-spacing: 0
        color: $black
        text-transform: uppercase

        span.ico
            font: Normal 22px/29px Montserrat
            letter-spacing: 0.22px
            color: $blue

    > div.calameo
        margin-left: calc(#{$site-width*0.45} - 348px)
        width: 162px
        height: 48px
        border: 2px solid $black
        display: flex
        align-items: center
        padding: 0 10px

        a
            color: inherit
            text-decoration: none
        h3
            color: $black
            font: Normal 23px/26px Love Ya Like A Sister
            letter-spacing: 1.61px

    > div.soundcloud
        margin-left: calc(#{$site-width} * 0.45 - 297px)
        display: flex
        align-items: center

        button
            padding: 0 10px
            width: 200px
            height: 48px


//////////////////
// CONCEPT
//////////////////

#landing_concept
    +container
    background: url("/assets/img/concept/landing.png") no-repeat center center
    article
        h1
            color: white
            margin-bottom: 20px

        p
            color: white
            font: 300 20px/29px Open Sans
            letter-spacing: 0.2px

#notre_concept
    +container()
    display: flex
    justify-content: space-between
    align-items: center

    img
        width: 45%

    > div
        padding: 60px 0
        width: 45%
        display: flex
        flex-direction: column
        align-items: flex-start

        h3
            text-transform: uppercase
            color: black

        h5
            font-weight: 300
            margin-top: 23px

        p
            font: 300 14px/22px Montserrat
            letter-spacing: 0.14px
            color: $black
            margin-top: 10px

#qui_sommes_nous
    +container()
    background: transparent url('/assets/img/fond-black.png') 0 0 no-repeat padding-box
    display: flex
    flex-direction: column
    align-items: center

    > h4
        margin-top: 50px

    > h5
        color: white
        text-align: center
        width: 58%
        margin-top: 15px
        font-weight: 500

    > div
        margin-top: 80px
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: space-around

        > div
            width: 300px
            display: flex
            flex-direction: column
            align-items: flex-start

            h5
                font-weight: 300
                margin: 20px 0 10px

            p
                font: Lighter 14px/22px Montserrat
                letter-spacing: 0.14px
                color: $black


//////////////////
// CATALOGUE
//////////////////

#landing_catalogue
    +container
    background: url("/assets/img/catalogue/landing.png") no-repeat center center

#catalogue_catalogue
    +container

.catalogue
    h3
        margin: 41px 0
    width: 100%

    h5
        margin: 40px 0 60px

    #filter_results
        padding: 0
        display: flex
        width: 100%

        ol
            justify-content: flex-start
            left: 0
            right: 0

        li
            margin-right: 57px

        li:nth-child(5n)
            margin-right: 0

    #selectors_container
        background-repeat: no-repeat
        background-position: 0 0
        background-origin: padding-box
        background-clip: padding-box
        padding: 10px 10px 0 10px

        .container > p
            text-align: left
            font: Normal 300 18px/25px Montserrat
            letter-spacing: 0.18px
            color: #FFFFFF
            margin-bottom: 15px

        #selectors
            display: flex
            align-items: flex-start
            justify-content: space-between

            .selector_pair
                width: 23%
                display: flex
                flex-direction: column
                > p
                    color: black
                    font-weight: 500
                    margin-bottom: 10px

                label
                    text-align: left
                    font: Normal 18px/25px Montserrat
                    letter-spacing: 0.18px
                    color: #070909
                    margin-bottom: 6px

                select
                    width: 100%
                    height: 36px
                    border: 0
                    background: #FFFFFF 0 0 no-repeat padding-box


//////////////////
// AGES
//////////////////

#landing_age
    background: url("/assets/img/ages/landing.png") no-repeat center center

#ages_page

    #age
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        margin: 40px 0

        img
            width: 38px
            height: 38px

        h3
            color: $black


// Atelier
.atelier
    $padding: 70px
    .container
        header
            padding: $padding
            background: url('/assets/img/ateliers/atelier-background-top.png')
            border-bottom: 3px solid #070909
            & > *
                width: calc((100% + 2*#{$padding}) / 3)
            h1
                flex: 0 0 100%
                font: normal normal bold 30px/35px Montserrat
                color: #070909
            p
                margin-top: 30px
                font: normal normal 300 20px/29px Open Sans
                color: #000000

        section
            margin-top: 70px
            color: #070909
            padding-left: 50%
            padding-right: 50px
            background: no-repeat left center

            &:last-of-type
                padding-bottom: 100px

            // background
            $background: maternelle, primaire, college
            @for $i from 1 through length($background)
                &:nth-of-type(#{$i})
                    background-image: url('/assets/img/ateliers/#{nth($background, $i)}.png')

            h2
                font: normal normal normal 45px/35px Love Ya Like A Sister
            p
                margin-top: 20px
                font: normal normal normal 14px/22px Montserrat
            h4
                text-align: left
                margin-top: 20px
                font: normal normal 300 22px/25px Montserrat
                color: $blue
            ul
                li
                    margin-top: 20px
                    font: normal normal 300 14px/22px Montserrat
                    strong
                        font: normal normal normal 14px/22px Montserrat

    #example
        $leftPartWidth: 48%
        background-image: linear-gradient(to right, $blue $leftPartWidth, #000 $leftPartWidth)
        background-position: center
        position: relative
        &::before
            display: block
            content: ""
            position: absolute
            width: 0
            height: 0
            border-top: 35px solid transparent
            border-bottom: 35px solid transparent
            border-left: 48px solid $blue
            clear: both
            top: 42%
            left: $leftPartWidth

        .container
            display: flex
            article
                padding: 105px 80px 105px 0
                width: $leftPartWidth
                p
                    margin-bottom: 20px
                    font: normal normal normal 22px/30px Montserrat
                    color: #FFFFFF
            figure
                padding: 105px 0
                width: calc(100% - #{$leftPartWidth})
                display: flex
                img
                    margin: 0 85px
                figcaption
                    font: normal normal 300 22px/25px Montserrat
                    color: #FFFFFF
                    align-self: center

    footer
        text-align: center
        background: url('/assets/img/home/grey-background.png') center center
        padding: 120px
        p
            +container
            width: 50%
            font: normal normal bold 30px/35px Montserrat
            color: #070909
        a
            +container
            display: block
            margin-top: 20px
            width: 50%
            text-decoration: none
            font: normal normal normal 30px/35px Montserrat
            color: #FF5757
