
header
  padding: 10px
  background-color: black
  color: #FFF
  line-height: 40px
  font-size: 20px
  a
    padding: 10px 20px
    &:hover
      background: #CCC
    &.logout
      float: right
      padding: 0 20px

main
  padding: 10px
