#contact_page
    margin-bottom: 50px
    h3
        margin-top: 40px
    p
        margin-top: 13px
        text-align: left
        font: Lighter 20px/29px Open Sans
        letter-spacing: .2px
        color: #000
