
#main_books
    +container()

#slider
    position: relative
    height: 450px
    +container()
    > article
        display: none
        flex-basis: 100%
        &.active
            display: flex
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        color: #000000


        > *
            margin-left: 84px
            max-width: 290px

        h1
            text-align: left
            color: inherit

        p
            margin-top: 13px
            width: 341px
            text-align: left
            font: Lighter 20px/29px Open Sans
            letter-spacing: 0.2px
            color: inherit

        button, a
            margin-top: 20px

        &.inversed > *
            color: #FFF


#slider_control
    user-select: none
    padding: 20px
    text-align: center
    a
        cursor: pointer
        &::after
            font: 400 25px 'Material Icons Outlined'
            content: "radio_button_unchecked"
        &:hover, &.active
            &::after
                content: "radio_button_checked"

#follow_us
    +container
    padding: 50px 1px 120px

    h3
        color: #070909
        text-align: left
        margin-bottom: 20px

    > div
        width: 100%
        display: flex
        justify-content: space-between

        > #insta
            width: 50%

        > #fb
            width: 40%
