.mentions
    padding-bottom: 40px 0
    h1
        margin: 20px 0
    h2
        margin: 10px 0
        font: normal normal normal 25px/20px Love Ya Like A Sister
    h3
        font-size: 20px
        text-align: left
        padding: 0
        margin: 5px 0
    section
        padding: 10px 0
    p
        margin: 10px
    ul
        padding-left: 40px
        li
            list-style: disc inside
