@import ../inc/params
@import ../inc/utilities

#new_books
    background-color: $red
    display: flex
    flex-direction: column
    align-items: center

    h3
        color: white

#heros
    +greyBackground
    background: url('/assets/img/home/heros2.png') center center no-repeat padding-box, url('/assets/img/home/grey-background.png') center center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 150px 0

    h1
        max-width: 459px
        text-align: center
        margin-bottom: 30px
