figure
  min-height: 300px
  max-width: 400px
  border: 1px solid #000
  position: relative
  img
    width: 100%
  .action
    position: absolute
    bottom: 0
    width: 100%
    background: rgba(black, 60%)
    padding: 5px
    text-align: right
    kal-icon
      margin: 0

    input[type=file]
      position: absolute
      visibility: hidden

